Hi,

I would Tell you about a Option to Patch STOCK Recovery with Fastbootd so that we can start Fastboot Mode in Recovery and can use all Fastboot commands via Terminal!!!!

About​

CI service that patches recovery.img of Dynamic Samsung devices launched with Android 10 and above to enable fastbootd.

a work from Developer Johx22!!!


So his work is Amazing, but he has made a few misstakes in the Scripts, but thats OK Nobody is Perfekt, and I have use This Base and Modify it so that it works correctly!!!


What to Do

1# Download Patched-Recovery.zip
2# Download latest STOCK ROM from samFW/sammobile
3# Open AP_***_tar.md5 with 7zip and extract recovery.img.lz4
4# copy recovery.img.lz4 into extracted Folder Patch-Recovery (now are 7 Files in this Folder)
5# Now we need a Linux Distro or in Windows a WSL Distro (when you dont have give me your recovery.img.lz4 and i patch it for You)
6# in Linux open Terminal and change to Directory Patch-Recovery

chmod 777 patch.sh
bash patch.sh

The Script will do the Rest of It, and all what you See at Finish is "patched-recovery.tar.md5", i have add into script that all other datas would be delete
for a little more order

7# Now you have "patched-recovery.tar.md5" wich Include a clear vbmeta create with Android 14!!!!
8# run Odin3 and select in AP "patched-recovery.tar.md5" and deselect in Odin3 Options "Auto Reboot" so we restart Manualy after Flash!!!
(when we not start into Recovery Mode after Flash, the Recovery would be overwritten from System and we must Flash again)
9# Now hold VOL- and Power for 7Sec than Device Shutdown, after Display shutoff Press quickly VOL+ and Power
when the Device starts let go Power and hold VOL+ on , After the Warning Screen in the Samsung logo you let go VOL+ and it starts after view Sec
into Recovery Mode, now you see a New Option "Enter Fastboot" choose that and welcome you can use It Now!!!
10# for using fastboot you need "android-platform-tools" and a Console (fastboot is a very powerfull tool like adb)

Finish

So thats the easy way to become fastboot on Dynamic Samsung Devices, now you can Do so many things a few examples

Flash Image Files to Partitions (fastboot flash system gsi14.img)
Clear Userdata (fastboot -w)
Erase Partitions (fastboot erase cache,userdata,dalvik)
Get Informations (fastboot getvar all)
and many more so can you see at the End of POST!!!


INFO TO GO BACK STOCK
1# from Downloaded STOCK ROM open AP_****_.tar.md5 and extract "recovery.img.lz4 and vbmeta.img.lz4"
2# make with 7zip an TAR Archive with the booth Files called STOCK.tar
3# start Odin3 and select in AP the STOCK.tar and Flash it
4# Finish you stay STOCK


MFG
Steven

C:\Users\Administrator>fastboot help
usage: fastboot [OPTION...] COMMAND...

flashing:
update ZIP Flash all partitions from an update.zip package.
flashall Flash all partitions from $ANDROID_PRODUCT_OUT.
On A/B devices, flashed slot is set as active.
Secondary images may be flashed to inactive slot.
flash PARTITION [FILENAME] Flash given partition, using the image from
$ANDROID_PRODUCT_OUT if no filename is given.

basics:
devices [-l] List devices in bootloader (-l: with device paths).
getvar NAME Display given bootloader variable.
reboot [bootloader] Reboot device.

locking/unlocking:
flashing lock|unlock Lock/unlock partitions for flashing
flashing lock_critical|unlock_critical
Lock/unlock 'critical' bootloader partitions.
flashing get_unlock_ability
Check whether unlocking is allowed (1) or not(0).

advanced:
erase PARTITION Erase a flash partition.
format[:FS_TYPE[:SIZE]] PARTITION
Format a flash partition.
set_active SLOT Set the active slot.
oem [COMMAND...] Execute OEM-specific command.
gsi wipe|disable Wipe or disable a GSI installation (fastbootd only).
wipe-super [SUPER_EMPTY] Wipe the super partition. This will reset it to
contain an empty set of default dynamic partitions.
create-logical-partition NAME SIZE
Create a logical partition with the given name and
size, in the super partition.
delete-logical-partition NAME
Delete a logical partition with the given name.
resize-logical-partition NAME SIZE
Change the size of the named logical partition.
snapshot-update cancel On devices that support snapshot-based updates, cancel
an in-progress update. This may make the device
unbootable until it is reflashed.
snapshot-update merge On devices that support snapshot-based updates, finish
an in-progress update if it is in the "merging"
phase.
fetch PARTITION OUT_FILE Fetch a partition image from the device.
boot image:
boot KERNEL [RAMDISK [SECOND]]
Download and boot kernel from RAM.
flash:raw PARTITION KERNEL [RAMDISK [SECOND]]
Create boot image and flash it.
--dtb DTB Specify path to DTB for boot image header version 2.
--cmdline CMDLINE Override kernel command line.
--base ADDRESS Set kernel base address (default: 0x10000000).
--kernel-offset Set kernel offset (default: 0x00008000).
--ramdisk-offset Set ramdisk offset (default: 0x01000000).
--tags-offset Set tags offset (default: 0x00000100).
--dtb-offset Set dtb offset (default: 0x01100000).
--page-size BYTES Set flash page size (default: 2048).
--header-version VERSION Set boot image header version.
--os-version MAJOR[.MINOR[.PATCH]]
Set boot image OS version (default: 0.0.0).
--os-patch-level YYYY-MM-DD
Set boot image OS security patch level.

Android Things:
stage IN_FILE Sends given file to stage for the next command.
get_staged OUT_FILE Writes data staged by the last command to a file.

options:
-w Wipe userdata.
-s SERIAL Specify a USB device.
-s tcp|udp:HOST[:pORT] Specify a network device.
-S SIZE[K|M|G] Break into sparse files no larger than SIZE.
--force Force a flash operation that may be unsafe.
--slot SLOT Use SLOT; 'all' for both slots, 'other' for
non-current slot (default: current active slot).
--set-active[=SLOT] Sets the active slot before rebooting.
--skip-secondary Don't flash secondary slots in flashall/update.
--skip-reboot Don't reboot device after flashing.
--disable-verity Sets disable-verity when flashing vbmeta.
--disable-verification Sets disable-verification when flashing vbmeta.
--fs-options=OPTION[,OPTION]
Enable filesystem features. OPTION supports casefold, projid, compress
--unbuffered Don't buffer input or output.
--verbose, -v Verbose output.
--version Display version.
--help, -h Show this message.



So it looks like on my S22, sry i have no Screens vom Tab S8, i only have Public Informations about Device