Hi,


Today i would Tell you the 3th way of Flashing GSI CustomRoms, and we Download a GSI ROM,we need the STOCKROM and a little Helper!!!


First Collect Files, than we need Linux or WSL for working!!!


in Linux open Terminal and install Requirements
apt-get install android-sdk-libsparse-utils xz-utils lz4 unzip gzip jq file


then extract repacksuper
tar xvf repacksuper_v1.15.9.tar


now change into dir repacksuper, you would see Folder GSI and FW, in folder GSI you copy the Downloaded GSI Image in img File,
in FW you copy the STOCKROM File AP__.tar.md5
and the AP Folder is the Output Folder of the super.img that we have create!!!
Now when this booth Files in FW and GSI we must copy the Names of the Files so That we can Build the command!!


Example
sh repacksuper.sh -w fwAP_S901BXXU6DWK4_S901BXXU6DWK4_MQB73616016_REV01_user_low_ship_MULTI_CERT_meta_OS14.tar.md5 gsilineage-21.0-20231130-UNOFFICIAL-gsi_arm64_vS-personal.img APsuper.img


sh repacksuper.sh -w fwname_AP.tar.md5 gsiname.img APsuper.img


this command we run in Terminal, now its take a wile!!!
when Program ASK if you would Flash Image with Heimdall (yN)
than choose N
now we Finished with Building super.img


and we change to Folder AP
cd AP
lz4 -B6 -content-size super.img
tar cvf CustomGSI.tar super.img.lz4
md5sum -t CustomGSI.tar  CustomGSI.tar
mv CustomGSI.tar CustomGSI.tar.md5


Now you can Flash CustomGSI.tar.md5 with Odin3 in SLOT AP
That was the Fully Process, and no TWRP needed
Finish