Also to ALL of You , One Thing you can See as Rule!!!! Before you Think you would Modify your Device with Different Options and you dream from that or that other thing you would or you can do, what inspire you more and more to do that!!!!! YOU MUST BEFORE YOU START, LEARN HOW TO FIX MY MODIFICATIONS BACK TO STOCK and there is it Necssessary to Download the Latest STOCK ROM example from SamFW/sammobile, thats your LifeGuard of your Device, when something goes wrong!!! Thats the reason why should be save on a PC/Laptop they you can Accsess!!! i Prefer for Windows the Programm Odin3 & 7zip!!! than the STOCK ROM comes in tar.md5 Package, and this can be Open with 7zip so you can Extract single Partitions!! To Test you can extract from AP_***_.md5.tar the boot.img.lz4,recovery.lz4,vbmeta.lz4 and Archive with 7zip these 3 Files to an TAR Archive calles "Fix_Modify.tar" that can in Odin3 select in AP can be Flashed so you FIX Patched Boot.img, Custom TWRP and modified vbmeta.img!!!!! have you run Multidisabler in TWRP you must especally extract the vendor.img.lz4 and add to TAR fix-vendor.tar and Flash it via AP Slot!!! And when you Flash GSI you can extract super.img.lz4 and add it to TAR Archive fix-super.tar or Flash the Full STOCKROM in BL,AP,CP,CSC!!! when you have modify the up_param.bin you must exact this from BL_***_tar.md5 also up_param.bin.lz4 and add it to TAR Archive fix-param.tar and add it in Odin3 to BL !!!!and this Time you Know it you can Fix it directly without Flashing Full STOCKROM in BL,AP,CP,CSC!!! and when you understand what would be modify than can you exakt extract the partition from STOCK ROM to FIX MODIFICATIONS!!!! Iam Think going Into Download Mode i must not Explain or ? Device must Connect with a PC via USB, and after Shutdown or befor Start Device you must Press VOL+ VOL- Power thats clear iam sure!!!
when everybody This One Simple Rule accept, than have we not so many Peoples they ask 4 Help wile the Device is not Booting,CustomRecovery not working,CustomRom not working,Bootloop,etc this is madly a True Situation that you can view in the Complete Developer Scene that peoples dont think before beginning Modification, make this Simple and Helpfully RescueCourse it better!!! when you would make your driver license you must make a Rescue Course, its the Same in green but here is your device the victim!!! And i Found its a MustHave an Knowledge


Odin is even availible on Linux, the Basics are the same


i prefer to try it and look if the Drivers are Installed, the connecting is Shown in Odin3, and goto Download Mode!!! When thats works you Need no Fear when something goes wrong!!! When you have done it More Times than you understand an Effizent Way,when you learn too the different Flash Methots Odin3,TWRP and Fastboot you are have Mastered the Basics,then enjoy the Databases of GSI CustomRoms!!!


MFG
Steven


when you feel thats too much 4 you, than you should not Modify your device