Hi,


Today i would Tell you how to Modify the Bootscreens at Device Boot!!!

So you Know that i have say have any Time Saved a STOCKROM of your Device,when this is not true, than Download a STOCKROM from samfw/sammobile and wait if it Finished!!!
When you have than we need the File BL_*****_.tar.md5 this we Open with 7zip and extract the up_param.bin.lz4!!!


Now you must First extract lz4 Package


lz4 up_param.bin.lz4
del up_param.bin.lz4


Now we have the up_param.bin they we extract with 7zip (easy like a Archive)
now we can go into Folder and see many Pictures of the Device
This pictures we can now edit with Paint or every other Graficsprogramm of your choice
PS Dont change the scale of the Pictures!!!
PS when you would Save the new svb_orange.jpg than save it to svb_orange_2.jpg, than the Pictures are write protected
after save delete svb_orange.jpg and rename svb_orange_2.jpg to svb_orange.jpg!!! And thats its the same Procedure on Any File!!!


So when you have modify your Pictures than open up_param.bin with 7zip Manager and Drag&Drop the Modified Pictures into It and confirm Notification

So Now you have a Modifyed up_param.bin

we can now ADD to lz4 and then to TAR, or simple ADD up_param.bin with 7zip to mod-param.tar
and This we Flash with Odin3 in SLOT BL




too Fix your Modification ,we need the File BL_*****_.tar.md5 this we Open with 7zip and extract the up_param.bin.lz4, and ADD it to TAR Archive fix-param.tar and
Flash it with Odin3 in SLOT BL!!!

Finish and Enjoy


Here Examples from Me for the F4ck Warning Screens at Booting!!!